<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Media Content</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
	    <h1>Media content &amp; Paths</h1>
	    <a href="http://risd.gd/" target="_blank">This is a external link to RISD GD website</a> that will open in a new tab
	    <nav>

	    	<a href="red.html" target="_blank">Link to red page</a> | <a href="levelone/blue.html">Link to blue page</a> | <a href="levelone/leveltwo/yellow.html">Link to yellow page</a>

	    </nav>
	    <article>
		    <h2>Image Files</h2>
		    <p>GIFS!!!
		    </p>
		    <div id="crop">
		   	 	<img src="stuff/giphy.gif" >
		   	</div>
	    </article>
		<article>
			<h2>Iframe</h2>
			<p>Feline celebrity #1
			</p>
			<iframe src="https://www.youtube.com/embed/QH2-TGUlwu4" frameborder="0" allowfullscreen></iframe>
		</article>
		<article>
			<h2>Embedded Videos</h2>
			<p>Feline celebrity #2
			</p>
			<video src="stuff/maru.mp4" controls poster="stuff/maru-poster.jpg" >
			Sorry, your browser doesn't support embedded videos, but don't worry, you can <a href="stuff/maru.mp4">download it</a> and watch it with your favorite video player!
			</video>
		</article>

		<article>
			<h2>Embedded Audio</h2>
			<audio controls>
			  <source src="stuff/audio_example.mp3" type="audio/mp3">
			  <p>Your browser doesn't support HTML5 audio. Here is a <a href="stuff/audio_example.mp3">link to the sound file</a> instead.</p>
			</audio>
		</article>
    </body>
</html>